[TRAIN]
BATCH_SIZE=32
LR=0.00001
EPOCHS=80
SAVE_DIR=train_log/

[DATASET]
PATH=/workspace/复现/VisionGNN-源码/VisionGNN/data/imagenette2-320
NUM_CLASSES=10

[MODEL]
# 模型架构配置
# PATCH_SIZE: 图像补丁的大小
# DIMENSION: 模型的维度
# DEPTH: 模型的深度，即层数
# NUM_EDGES: 图神经网络中的边数
# HEAD_NUM: 多头注意力机制中的头数
PATCH_SIZE=16
DIMENSION=192
DEPTH=16
NUM_EDGES=9
HEAD_NUM=2

# Tiny Model配置参考
#PATCH_SIZE=16
#DIMENSION=192
#DEPTH=12
#NUM_EDGES=9
#HEAD_NUM=1

# Small Model配置参考
#PATCH_SIZE=16
#DIMENSION=320
#DEPTH=16
#NUM_EDGES=9
#HEAD_NUM=1

# Big Model配置参考
#PATCH_SIZE=16
#DIMENSION=480
#DEPTH=16
#NUM_EDGES=9
#HEAD_NUM=1